# Backend API Gateway URL
# Copy this file to .env and set the value to your deployed API Gateway URL.
# See docs/FRONTEND.md for instructions on finding this URL.
#
# Format: https://<api-id>.execute-api.<region>.amazonaws.com/prod
EXPO_PUBLIC_API_BASE_URL=

# Backend WebSocket API URL
# Required for navigation frame transmission.
# Format: wss://<ws-api-id>.execute-api.<region>.amazonaws.com/prod
EXPO_PUBLIC_WS_API_URL=


# Development mode WebSocket response logger
# Must be in dev mode i.e. dev bypass
# See docs/FRONTEND.md for details
EXPO_PUBLIC_DEV_LOGGER_URL=
